plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.savename"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'          // Downgraded
    implementation 'com.google.android.material:material:1.3.0'    // Downgraded
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Downgraded
    implementation 'androidx.activity:activity:1.2.4'              // Added compatible version
    implementation 'androidx.annotation:annotation-experimental:1.1.0' // Added compatible version

    // Test dependencies (also using compatible versions)
    testImplementation 'junit:junit:4.13.2'                      // Specific compatible version
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'     // Downgraded
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // Downgraded
}